src/schema/type-roots/mutation.graphql

"Opciones de escritura registro"
type Mutation {
    "Apartado de los usuarios"
    register(user: UserInput!): ResultUser
    updateUser(user: UserInput!): ResultUser
    deleteUser(id: ID!): ResultUser
    blockUser(id: ID!): ResultUser
    "Apartado de los generos"
    addGenre(genre: String!): ResultGenre
    updateGenre(id: ID!, genre: String!): ResultGenre
    deleteGenre(id: ID!): ResultGenre
    blockGenre(id: ID!): ResultGenre
    "Apartado de los tags"
    addTag(tag: String!): ResultTag
    updateTag(id: ID!, tag: String!): ResultTag
    deleteTag(id: ID!): ResultTag
    blockTag(id: ID!): ResultTag
}