src/schema/type-roots/query.graphql

"Lista de usuarios en la bse de datos"
type Query {
  "Lista de usuarios"
  users (page: Int = 1, itemsPage: Int = 20): ResultUsers
  "Inicio de sesion"
  login(email: String!, password: String!): ResultLogin
  "Autenticacion con el token"
  me: ResultUser
  "generos products"
  genres (page: Int = 1, itemsPage: Int = 20): ResultGenre
  "Item del genero seleccionado"
  genre(id: ID!): ResultGenre
   "Lista de etiquetas"
    tags (page: Int = 1, itemsPage: Int = 20): ResultTag
    "Item del género seleccionado"
    tag(id: ID!): ResultTag
}
